{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "we-na.gl.joinmc.link",
          "assigned_srv": "we-na.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "18555139-0a97-4bd6-a740-d442bd70566d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61291,
          "port_start": 61290,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T18:56:34.868254Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a4b7c7be-7dbd-40ee-bc3b-90f394af2d3b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c61b501e-8a1e-438d-a767-d017c6954e1f",
          "agent_name": "server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "george-dice.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "42dd05e7-d059-4650-8c27-a2e079b7d8c1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4324,
          "port_start": 4323,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T18:57:47.898804Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3b1f6d4f-8d46-4ffb-a5c2-588df3b1c005",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "c61b501e-8a1e-438d-a767-d017c6954e1f",
          "agent_name": "server",
          "local_ip": "127.0.0.1",
          "local_port": 4323
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
