{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "g-visitors.gl.joinmc.link",
          "assigned_srv": "g-visitors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5dabaece-08bc-4393-9cba-bbd62bde9e05",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26002,
          "port_start": 26001,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-17T18:43:16.606951Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3aa0fe4d-8025-41b3-a83f-68033f415cad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8500f347-6ef6-4070-809a-1959a7555227",
          "agent_name": "from-key-143c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
