{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "authors-boot.gl.joinmc.link",
          "assigned_srv": "authors-boot.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1dc2d95f-9108-4eaf-877e-e3807588f0f1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55853,
          "port_start": 55852,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-29T23:59:35.222587Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c1d3dfc5-0010-44f4-a475-1b15dc0d42eb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "535c2d24-bea2-41a1-9767-f47254efa686",
          "agent_name": "from-key-a48e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
